Баланс: 25400

1.Дата: 2024-05-07
  Категория: Доход
  Сумма: 1500
  Описание: ****

2.Дата: 2024-05-07
  Категория: Доход
  Сумма: 3500
  Описание: ****

3.Дата: 2024-05-07
  Категория: Расход
  Сумма: 2500
  Описание: ****

4.Дата: 2024-05-07
  Категория: Доход
  Сумма: 15000
  Описание: ****

5.Дата: 2024-05-07
  Категория: Расход
  Сумма: 5000
  Описание: ****

6.Дата: 2024-05-07
  Категория: Расход
  Сумма: 2500
  Описание: ****

7.Дата: 2024-05-07
  Категория: Доход
  Сумма: 4500
  Описание: ****

8.Дата: 2024-05-07
  Категория: Расход
  Сумма: 5000
  Описание: ****

9.Дата: 2024-05-07
  Категория: Расход
  Сумма: 9000
  Описание: ****

10.Дата: 2024-05-07
   Категория: Доход
   Сумма: 25000
   Описание: ****

11.Дата: 2024-05-07
   Категория: Расход
   Сумма: 100
   Описание: ****

