Баланс: 54000

1.Дата: 2024-05-06
  Категория: Доход
  Сумма: 5500
  Описание: ****

2.Дата: 2024-05-06
  Категория: Доход
  Сумма: 70000
  Описание: ****

3.Дата: 2024-05-06
  Категория: Расход
  Сумма: 2500
  Описание: ****

4.Дата: 2024-05-06
  Категория: Доход
  Сумма: 500
  Описание: ****

5.Дата: 2024-05-06
  Категория: Расход
  Сумма: 25000
  Описание: ****

6.Дата: 2024-05-06
  Категория: Расход
  Сумма: 12000
  Описание: ****

7.Дата: 2024-05-06
  Категория: Доход
  Сумма: 15000
  Описание: ****

8.Дата: 2024-05-06
  Категория: Доход
  Сумма: 9000
  Описание: ****

9.Дата: 2024-05-06
  Категория: Расход
  Сумма: 30000
  Описание: ****

10.Дата: 2024-05-06
   Категория: Доход
   Сумма: 23500
   Описание: ****

